<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pmixon.music.Recommend">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommended: This screens uses the history of songs the user has saved and played to recommend new music that might interest the user. This would be computated by back end systems as well and the App would get the data and display in the UI below."/>

        <Button
            android:id="@+id/back_to_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_to_menu" />

        <TextView
            style="@style/SongList"
            android:text="Song name - Artist name - Albumn name" />

        <TextView
            style="@style/SongList"
            android:text="Song name - Artist name - Albumn name" />

        <TextView
            style="@style/SongList"
            android:text="Song name - Artist name - Albumn name" />

        <TextView
            style="@style/SongList"
            android:text="Song name - Artist name - Albumn name" />

        <TextView
            style="@style/SongList"
            android:text="Song name - Artist name - Albumn name" />

        <TextView
            style="@style/SongList"
            android:text="Song name - Artist name - Albumn name" />

        <TextView
            style="@style/SongList"
            android:text="Song name - Artist name - Albumn name" />

        <TextView
            style="@style/SongList"
            android:text="Song name - Artist name - Albumn name" />

        <TextView
            style="@style/SongList"
            android:text="Song name - Artist name - Albumn name" />

        <TextView
            style="@style/SongList"
            android:text="Song name - Artist name - Albumn name" />

        <TextView
            style="@style/SongList"
            android:text="Song name - Artist name - Albumn name" />

        <TextView
            style="@style/SongList"
            android:text="Song name - Artist name - Albumn name" />

        <TextView
            style="@style/SongList"
            android:text="Song name - Artist name - Albumn name" />

        <TextView
            style="@style/SongList"
            android:text="Song name - Artist name - Albumn name" />

        <TextView
            style="@style/SongList"
            android:text="Song name - Artist name - Albumn name" />

        <TextView
            style="@style/SongList"
            android:text="Song name - Artist name - Albumn name" />

        <TextView
            style="@style/SongList"
            android:text="Song name - Artist name - Albumn name" />

        <TextView
            style="@style/SongList"
            android:text="Song name - Artist name - Albumn name" />
    </LinearLayout>


</ScrollView>
